{
  "extends": "./tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["electron/**/*"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.renderer.tsbuildinfo"
  }
}